# Szakdoga-Digitalis-Idomero

./: README.md  config.properties  dependency-reduced-pom.xml  exe újraépítése.txt  pom.xml  timetracker.db
src/main/java/: module-info.java
src/main/java/org/example/digitalisidomero/: Launcher.java  Main.java
src/main/java/org/example/digitalisidomero/config/: AppConfig.java  Constants.java
src/main/java/org/example/digitalisidomero/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/org/example/digitalisidomero/database/dao/: ApplicationDAO.java  CategoryDAO.java  SessionDAO.java
src/main/java/org/example/digitalisidomero/model/: Application.java  Category.java  Session.java
src/main/java/org/example/digitalisidomero/monitor/: ActivityDetector.java  MonitorService.java  WindowMonitor.java
src/main/java/org/example/digitalisidomero/service/: CategoryService.java  ExportService.java  MonitorService.java  NotificationService.java  StatisticsService.java  TimeLimitService.java  TrackingService.java
src/main/java/org/example/digitalisidomero/ui/: MainController.java  StatisticsController.java  TimerController.java
src/main/java/org/example/digitalisidomero/util/: DateUtils.java  TimeFormatter.java
src/main/resources/org/example/digitalisidomero/: main-view.fxml  statistics-view.fxml  statistics.css  styles.css  timer-view.fxml
